{
    "name": "matrix-skype-bridge",
    "version": "1.0.1",
    "description": "Matrix<->Skype user-puppeting portal",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "lint": "eslint .",
        "test": "NODE_ENV=test nyc mocha test/* --exit",
        "report": "NODE_ENV=test nyc report --reporter=html mocha test/* --exit",
        "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/grigori-gru/matix-skype-bridge.git"
    },
    "keywords": [
        "Skype",
        "Matrix",
        "Bridge"
    ],
    "author": "grigori-gru",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/grigori-gru/matix-skype-bridge/issues"
    },
    "homepage": "https://github.com/grigori-gru/matix-skype-bridge#readme",
    "pre-commit": [
        "lint",
        "test"
    ],
    "dependencies": {
        "base32": "0.0.6",
        "html-entities": "1.2.1",
        "html-to-text": "^4.0.0",
        "matrix-appservice-bridge": "1.7.0",
        "mime-types": "2.1.22",
        "node-fetch": "2.3.0",
        "readline-sync": "1.4.9",
        "skype-http": "0.0.15",
        "striptags": "3.1.1",
        "tmp-promise": "1.0.5",
        "winston": "2.4.2",
        "winston-daily-rotate-file": "3.2.1"
    },
    "devDependencies": {
        "chai": "4.2.0",
        "chai-http": "4.2.1",
        "eslint": "5.14.1",
        "eslint-config-google": "0.12.0",
        "eslint-plugin-chai-friendly": "0.4.1",
        "mocha": "6.0.2",
        "nock": "10.0.6",
        "nyc": "^13.3.0",
        "pre-commit": "1.2.2",
        "proxyquire": "2.1.0",
        "sinon": "7.2.5",
        "sinon-chai": "3.3.0"
    }
}
